<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    
    <script>
      
      let h1 = document.createElement("h1");
      let textH1 = document.createTextNode("Exercício 5.2 - JavaScript DOM")
      h1.appendChild(textH1);
      document.body.appendChild(h1);

      let mainContent = document.createElement("div");
      mainContent.classList.add("main-content");
      document.body.appendChild(mainContent);

      let centerContent = document.createElement("div");
      centerContent.classList.add("center-content");
      mainContent.appendChild(centerContent);

      let paragrafo = document.createElement("p");
      let textP = document.createTextNode("algum texto")
      paragrafo.appendChild(textP)
      centerContent.appendChild(paragrafo);

      let leftContent = document.createElement("div");
      leftContent.classList.add("left-content");
      mainContent.appendChild(leftContent);

      let rightContent = document.createElement("div");
      rightContent.classList.add("right-content");
      mainContent.appendChild(rightContent);

      let image = document.createElement("img");
      image.src = 'https://picsum.photos/200'
      image.classList.add("small-image")

      leftContent.appendChild(image)

      let unorderedList = document.createElement("ul")
      rightContent.appendChild(unorderedList)
      
      for (i = 1; i <= 10; i += 1){
        let list = document.createElement("li");
        let text = document.createTextNode(i);
        list.appendChild(text);
        unorderedList.appendChild(list)
      }

      for (i = 1; i <=3 ; i += 1){
        let h3 = document.createElement("h3");
        h3.classList.add("description")
        mainContent.appendChild(h3)
      }

      h1.classList.add("title");

      mainContent.removeChild(leftContent);

      rightContent.style.cssText = "margin-right: auto;"

      mainContent.style.backgroundColor = "green"

      let list = document.querySelectorAll("li");
      list[9].remove()
      list[8].remove()

      
      
    </script>
  </body>
</html>